# testJPA

./: .gitignore  createDDL_ddlGeneration.sql  dropDDL_ddlGeneration.sql  pom.xml
src/main/java/fr/univtln/atoudic936/JPA/: Chenil.java  Chien.java  Pathologie.java  Personne.java  Test1.java  Test2.java
src/test/java/fr/univtln/atoudic936/JPA/: AppTest.java
